<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>演習2-1 成績判定 学籍番号：M21W7216 王 玉磊</title>
	</head>
	<body>
		
		<script>
			let result=Number(window.prompt("点数を入力してください。"));
			if(result>=0 && result<60){
				window.alert("D判定です")
			}
			else if(result>=60 && result<70){
				window.alert("c判定です")
			}
			else if(result>=70 && result<80){
				window.alert("b判定です")
			}
			else if(result>=80 && result<=100){
				window.alert("a判定です")
			}
			else{
				window.alert("エラーメッセージ")
			}
		</script>

	</body>
</html>