<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>主界面</title>

        <style>
            .div1{
                width: 500px;
                height:460px;
                padding:20px 20px;
        
                margin-right:auto;
                border: 1px solid rgb(12, 12, 8);
                
            }
        </style>
    </head>

    <body>
        
        <div class="div1">
            <h1>校园生活</h1>
            <p>&emsp;对于校园,我想:那是我们再也熟悉不过的一个学习天地.有人说:学习是一件非常以及极其无聊的事情,更别说校园生活的枯燥乏味了.可我却觉得学习是一件快乐的事情,校园生活是多姿多彩的.　
            <p>&emsp;在大课间活动中，静寂的校园里立刻喧闹起来，到处充满了欢声笑语，大家的活动内容可多啦：有的在玩沙包；有的在跳绳；有的在踢毽子……真使人眼花缭乱。在托管班中，学校为我们安排了丰富多彩的兴趣班：有美术班、音乐班、电脑班、科学小组……瞧！放学后，操场上的篮球队和足球队的同学正在分别进行激烈的对抗比赛，吸引了不少同学驻足观看。</p>
            <p>&emsp;我在这所大学中，既增长了许多知识，又学会了不少本领。丰富多彩的校园活动，使我们摆脱了枯燥、单调的学习生活。我真喜欢这所学校。但是我已经上了六年级了，还有一年就要离开这所学校了，我真舍不得，舍不得这里的花花草草，更舍不得我亲爱的老师和同学们！</p>
            
        </div>
    </body>


</html>