<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>主界面</title>

        <style>
            .div1{
                width: 500px;
                height:530px;
                padding:20px 20px;
        
                margin-right:auto;
                border: 1px solid rgb(12, 12, 8);
                
            }
        </style>
    </head>

    <body>
        
        <div class="div1">
            <img src="img/我的照片.jpg"  alt="我的照片"  width="400" height="300" />
            <p>姓名：王玉磊</p>
            <p>籍贯：天津</p>
            <p>微信：wyl543313379</p>
            <p>毕业学校:天津科技大学</p>
            <p>爱好：电影，小说，电视剧</p>
            <p>座右铭：高山仰止,景行行止,虽不能至,心向往之。</p>
        </div>
    </body>


</html>