<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>主界面</title>
        <style> 
            .div1 {
                width: 900px;
                height: 150px;
                padding:5px 20px;
                margin-left:auto;
                margin-right:auto;
                border: 1px solid rgb(255, 196, 0);
            }
            .div3 {
                width: 900px;
                height:550px;
                padding:20px 20px;
                margin-top: 20px;
                margin-left:auto;
                margin-right:auto;
                border: 1px solid rgb(255, 196, 0);
                
            }
            .div4 {
                width: 150px;
                height: 500px;
                padding:20px 20px;
                margin-top: 5px;
                margin-left:5px;
                border: 1px solid rgb(255, 196, 0);
                float:left;

            }
            .div5 {
                width: 640px;
                height:520px;
                padding:10px 10px;
                margin-top: 5px;
                margin-left:auto;
                border: 1px solid rgb(255, 196, 0);
            }
        
            .center{
                text-align:center;
            }
            .table{
                width: 90px;
                height:30px;
                border:1px solid rgb(211, 165, 16);
            }
            .table2{
                width: 200px;
                height: 55px;
                border:1px solid rgb(211, 165, 16);
                line-height:2.5em;
                }

            .div2 {
                margin-left:auto;
                margin-right:auto;
            }
            iframe{
                width:650px;
                height: 520px;
            }
            </style>
    </head>
    <body>

        <div class="div1">
            <h1 class="center">欢迎浏览</h1>
                <table class="div2" cellspacing="10px">
                    <tr>
                        <th class="table"> <a href="studentdate.html" target="main">自我介绍</a></th>

                        <th class="table"> <a href="studentlife.html" target="main">校园生活</a></th>

                        <th class="table"> <a href="https://zh.wikipedia.org/wiki/%E5%A4%A9%E6%B4%A5%E5%B8%82" target="main">我的家乡</a></th>

                        <th class="table"> <a href="timetable.html" target="main">课表</a></th>
            
                        <th class="table"><a href="50yin.html" target="main">日语学习</a></th>
                       
                        <th class="table"><a href="gitHub.html" target="main">GitHub</a></th>
                    </tr>
                </table>
        </div>
        <div class="div3">
            <div class="div4">
                <table >
                    <tr>
                        <th class="table2"><a href="studentdate.html" target="main">自我介绍</a></th>
                    </tr>

                    <tr>
                        <th>&emsp;</th>
                    </tr>

                    <tr>
                        <th class="table2"><a href="studentlife.html" target="main">校园生活</a></th>
                    </tr>

                    <tr>
                        <th>&emsp;</th>
                    </tr>

                    <tr>
                        <th class="table2"><a href="https://zh.wikipedia.org/wiki/%E5%A4%A9%E6%B4%A5%E5%B8%82" target="main">我的家乡</a></th>
                    </tr>
                    <tr>
                        <th>&emsp;</th>
                    </tr>
                    <tr>
                        <th class="table2"><a href="timetable.html" target="main">课表</a></th>
                    </tr>
                    <tr>
                        <th>&emsp;</th>
                    </tr>
                    <tr>
                        <th class="table2"><a href="50yin.html" target="main">日语学习</a></th>
                    </tr>
                    <tr>
                        <th>&emsp;</th>
                    </tr>
                    <tr>
                        <th class="table2"><a href="gitHub.html" target="main">GitHub</a></th>
                    </tr>
                </table>

            </div>

            <div class="div5">
                
                        <iframe frameborder="0" name="main" src="mainpicture.html">
        
            </set>

            </div>
        </div>


    </body>

</html>