<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>timetable</title>
  <style>
    table {
      border-collapse: collapse;
      width: 700px;
      height: 500px;
      table-layout: fixed;
    }
    td,th {
      border: 1px solid blue;
      text-align: center;
    }
    th {
      vertical-align: middle;
      background-color: rgb(0, 89, 255);
    }

    .color{
      background-color: rgb(114, 175, 216);
    }
    .h26 {
      height: 60px;
      width: 70px;
    }
    .h27 {
      background-color: rgb(127, 150, 255);
    }
    .h28 {
      background-color: rgb(229, 127, 255);
    }
  </style>
</head>
<table>
  <tr class="h26">
    <td class="h26"></td>
    <th>1限日</th>
    <th>2限日</th>
    <th>3限日</th>
    <th>4限日</th>
    <th>5限日</th>
    <th>6限日</th>
  </tr>
  <tr class="h26">
    <td >曜日</td>
    <th>9:00~11:00</th>
    <th>11:10~12:40</th>
    <th>13:30~15:00</th>
    <th>15:10~16:40</th>
    <th>16:50~18:20</th>
    <th>18:30~20:00</th>
  </tr>
  <tr class="h26">
    <td>月</td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td class="color">ICT実践コミュニケーション</td>
    <td class="color">ICT実践コミュニケーション</td>
  </tr>
  <tr class="h26">
    <td>火</td>
    <td> </td>
    <td> </td>
    <td></td>
    <td> </td>
    <td class="color">python(c1)</td>
    <td> </td>
  </tr>
  <tr class="h26">
    <td>水</td>
    <td> </td>
    <td> </td>
    <td class="color">応用数学</td>
    <td> </td>
    <td ></td>
    <td> </td>
  </tr>
  <tr class="h26">
    <td>木</td>
    <td> </td>
    <td> </td>
    
    <td> </td>
    <td> </td>
    <td  class="color">リーダーシップセオリー(a)</td>
    <td> </td>
  </tr>
  <tr class="h26">
    <td>金</td>
    <td></td>
    <td> </td>
    <td> </td>
    <td ></td>
    <td> </td>
    <td> </td>
  </tr>
  <tr class="h26">
    <td>土</td>
    <td></td>
    <td class="color">网页开发</td>
    <td class="color">数据结构</td>
    <td class="color">计算机组成原理</td>
    <td> </td>
    <td> </td>
  </tr>
  
  </table>