<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>用户登陆</title>
        <style>
            div.relative0{
                background-color: rgba(160, 153, 153, 0.795);
                width: 800px;
                height: 500px;
                text-align:center;
            }
            div.relative1{
                position: relative;
                background-color: brown;
                padding: 1em;
                width: 200px;
                height: 100px;
                text-align:center;
                float: left;
                overflow:auto;
            }
            div.relative2{
                position: relative;
                margin-left: auto;
                background-color: rgb(49, 191, 216);
                padding: 1em;
                text-align:center;
                width: 200px;
                height: 100px;
                overflow:auto;
            }
            div.relative3{
                position: relative;
                margin-top: 235px;
                text-align:center;
                background-color: rgb(165, 42, 93);
                padding: 1em;
                width: 200px;
                height: 100px;
                float: left;
            }
            div.relative4{
                position: relative;
                text-align:center;
                margin-top: 235px;
                margin-left: 335px;
                background-color: rgb(165, 42, 93);
                padding: 1em;
                width: 200px;
                height: 100px;
                overflow:auto;
                float: left;
            }


        </style>
    </head>
    <body>
        <div class="relative0">
            <div class="relative1">
                <h1>Hellow</h1>
            </div>

            <div class="relative2">
                <h1>Bonjour</h1>
            </div>

            <div class="relative3">
                <h1>こんにちは</h1>
            </div>

            <div class="relative4">
                <h1>你好</h1>
            </div>
        </div>
       

        
    </body>

</html>