<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>用户登陆</title>
        <style>
            div.relative1{
                position: relative;
                background-color: brown;
                padding: 1em;
                width: 200px;
                height: 100px;
                text-align:center;
                float: left;
                overflow:auto;
            }
            div.relative2{
                position: relative;
                left:40px;;
                background-color: rgb(49, 191, 216);
                padding: 1em;
                text-align:center;
                width: 200px;
                height: 100px;
                overflow:auto;
            }
            div.relative3{
                position: relative;
                top: -50px;
                text-align:center;
                left: 150px;
                background-color: rgb(165, 42, 93);
                padding: 1em;
                width: 200px;
                height: 100px;
                overflow:auto;
            }

        </style>
    </head>
    <body>
        <div class="relative1">
            <h1>Hellow</h1>
        </div>
        <div class="relative2">
            <h1>Bonjour</h1>
        </div>
        <div class="relative3">
            <h1>こんにちは</h1>
        </div>

        
    </body>

</html>