<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>演習9-1 学籍番号：MxxWxxxx</title>
</head>
<body>
	<h2>円の面積（＋円周） その１</h2>
	<input type="text" id="radius">
	<button id="circleEvent">面積計算</button>
	<button id="circle_d">円周計算</button>
	<div id="circleOut"></div>
	<script>
		var main=function(){
			circle_buttom();
			circle_buttom2()
		}();

		function circle_buttom(){
			var clickEvent=document.querySelector("#circleEvent");
			clickEvent.addEventListener("click",circleEvent=()=>{
				var value_get=function(obj){
					return Number(document.querySelector(obj).value)
				}("#radius")
				var round=function(value){
					return value*value*Math.PI
				}(value_get)
				var obj_out=function(obj){
					var out_obj=document.querySelector(obj)
					out_obj.innerHTML="面積計算:"+round+"<br>";
				}("#circleOut")
			})
			
		}
		function circle_buttom2(){
			var clickEvent=document.querySelector("#circle_d");
			clickEvent.addEventListener("click",circleEvent=()=>{
				var value_get=function(obj){
					return Number(document.querySelector(obj).value)
				}("#radius")
				var round=function(value){
					return value*2*Math.PI
				}(value_get)
				var obj_out=function(obj){
					var out_obj=document.querySelector(obj)
					out_obj.innerHTML="円周計算:"+round+"<br>";
				}("#circleOut")
			})
			
		}
		
	</script>
</body>
</html>