<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>演習1-2 四則演算その2 学籍番号：M21W7216 王 玉磊</title>
  </head>
  <body>
    番号aを入力してください。<input type="text" id="num_01"><br>
    番号bを入力してください。<input type="text" id="num_02"><br>
    <button onclick="pluse(value_get('#num_01','#num_02'))">+</button>
    <button onclick="jian(value_get('#num_01','#num_02'))">-</button>
    <button onclick="cheng(value_get('#num_01','#num_02'))">*</button>
    <button onclick="chu(value_get('#num_01','#num_02'))">/</button>
    <div id="value">结果</div>
    <script>
    function value(num1,num2,num3,text){
      var value=document.querySelector("#value")
      value.textContent=num1+text+num2+"="+num3;
    }
    function value_get(numA,numB){
      var num1=document.querySelector(numA);
      var num2=document.querySelector(numB);
      var NUM=[parseInt(num1.value),parseInt(num2.value)];
      return NUM;
	   }
     function pluse(num_list){
      var num1=num_list[0];
      var num2=num_list[1];
      var num3=num1+num2;
      var text="+"
      value(num1,num2,num3,text);
    }
    function jian(num_list){
      var num1=num_list[0];
      var num2=num_list[1];
      var num3=num1-num2;
      var text="-"
      value(num1,num2,num3,text);
    }
    function cheng(num_list){
      var num1=num_list[0];
      var num2=num_list[1];
      var num3=num1*num2;
      var text="*"
      value(num1,num2,num3,text);
    }
    function chu(num_list){
      var num1=num_list[0];
      var num2=num_list[1];
      var num3=num1/num2;
      var text="/"
      value(num1,num2,num3,text);
    }

    
      </script>         
  </body>
</html>