<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>課題3-2関数の実行 学籍番号:M21W7216 王 玉磊</title>
</head>
<body>
  <h1>関数の実行</h1>
  <p>调用相关函数</p>
  <p><button onclick="greeting('おはよう')">おはよう</button></p>
  <p><button onclick="greeting('你好')">你好</button></br></p>
  <p><button onclick="greeting('hola')">hola</button></p>
  <div id="num"></div>
  <script>
  function greeting(msg){
    let result_text=document.querySelector("#num");
    result_text.textContent="*************"+ "**　挨拶　**\n"+"*************\n"+msg;
  }
  

  </script>

</body>
</html>